top - 21:34:01 up  2:00,  3 users,  load average: 0.42, 0.18, 0.31
Tasks: 197 total,   2 running, 195 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  3.1 sy,  0.1 ni, 95.0 id,  0.4 wa,  0.6 hi,  0.0 si,  0.0 st
KiB Mem:    727308 total,   663876 used,    63432 free,     4992 buffers
KiB Swap:   753660 total,   309592 used,   444068 free.   163452 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
10175 root      20   0  124140  78220  44200 R  68.0 10.8   0:07.20 python
 1359 root      20   0  528700 105328  19052 S  11.3 14.5  12:52.64 Xorg
10206 alex      20   0   24952   1512   1060 R  11.3  0.2   0:00.18 top
 1990 alex      20   0 1560256  89708  21168 S   5.7 12.3  13:28.23 cinnamon
    1 root      20   0   37352   5688    488 S   0.0  0.8   0:04.93 init
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.07 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:54.12 ksoftirqd/0
    4 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    6 root      20   0       0      0      0 S   0.0  0.0   0:15.60 kworker/u1+
    7 root      20   0       0      0      0 S   0.0  0.0   1:26.53 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:25.33 rcuos/0
    9 root      20   0       0      0      0 S   0.0  0.0   0:18.47 rcuos/1
   10 root      20   0       0      0      0 S   0.0  0.0   0:17.37 rcuos/2
   11 root      20   0       0      0      0 S   0.0  0.0   0:15.33 rcuos/3
   12 root      20   0       0      0      0 S   0.0  0.0   0:15.10 rcuos/4
   13 root      20   0       0      0      0 S   0.0  0.0   0:13.57 rcuos/5
   14 root      20   0       0      0      0 S   0.0  0.0   0:15.09 rcuos/6
   15 root      20   0       0      0      0 S   0.0  0.0   0:13.89 rcuos/7
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0
   18 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/1
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/2
   20 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/3
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/4
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/5
   23 root      20   0       0      0      0 S   0.0  0.0   0:00.02 rcuob/6
   24 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/7
   25 root      rt   0       0      0      0 S   0.0  0.0   0:04.18 migration/0
   26 root      rt   0       0      0      0 S   0.0  0.0   0:01.02 watchdog/0
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.36 watchdog/1
   28 root      rt   0       0      0      0 S   0.0  0.0   0:01.70 migration/1
   29 root      20   0       0      0      0 S   0.0  0.0   0:05.71 ksoftirqd/1
   30 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0
   31 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   32 root      rt   0       0      0      0 S   0.0  0.0   0:00.44 watchdog/2
   33 root      rt   0       0      0      0 S   0.0  0.0   0:01.65 migration/2
   34 root      20   0       0      0      0 S   0.0  0.0   0:05.07 ksoftirqd/2
   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0
   36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:+
   37 root      rt   0       0      0      0 S   0.0  0.0   0:00.49 watchdog/3
   38 root      rt   0       0      0      0 S   0.0  0.0   0:01.39 migration/3
   39 root      20   0       0      0      0 S   0.0  0.0   0:08.12 ksoftirqd/3
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0
   41 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:+
   42 root      rt   0       0      0      0 S   0.0  0.0   0:00.48 watchdog/4
   43 root      rt   0       0      0      0 S   0.0  0.0   0:01.47 migration/4
   44 root      20   0       0      0      0 S   0.0  0.0   0:04.11 ksoftirqd/4
   46 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/4:+
   47 root      rt   0       0      0      0 S   0.0  0.0   0:00.45 watchdog/5
   48 root      rt   0       0      0      0 S   0.0  0.0   0:01.37 migration/5
   49 root      20   0       0      0      0 S   0.0  0.0   0:08.23 ksoftirqd/5
   50 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/5:0
   51 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/5:+
   52 root      rt   0       0      0      0 S   0.0  0.0   0:00.48 watchdog/6
   53 root      rt   0       0      0      0 S   0.0  0.0   0:01.73 migration/6
   54 root      20   0       0      0      0 S   0.0  0.0   0:05.13 ksoftirqd/6
   55 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/6:0
   56 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/6:+
   57 root      rt   0       0      0      0 S   0.0  0.0   0:00.50 watchdog/7
   58 root      rt   0       0      0      0 S   0.0  0.0   0:01.30 migration/7
   59 root      20   0       0      0      0 S   0.0  0.0   0:04.69 ksoftirqd/7
   60 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/7:0
   61 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/7:+
   62 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 khelper
   63 root      20   0       0      0      0 S   0.0  0.0   0:00.05 kdevtmpfs
   64 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   65 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   66 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   67 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   69 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   70 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   71 root      20   0       0      0      0 S   0.0  0.0   0:00.05 khubd
   72 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   73 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   74 root      20   0       0      0      0 S   0.0  0.0   0:08.30 kworker/0:1
   75 root      20   0       0      0      0 S   0.0  0.0   0:00.91 kworker/4:1
   76 root      20   0       0      0      0 S   0.0  0.0   0:00.03 khungtaskd
   77 root      20   0       0      0      0 S   0.0  0.0   1:26.66 kswapd0
   78 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   79 root      39  19       0      0      0 S   0.0  0.0   0:00.28 khugepaged
   80 root      20   0       0      0      0 S   0.0  0.0   0:00.03 fsnotify_m+
   81 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-k+
   82 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   94 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
   95 root      20   0       0      0      0 S   0.0  0.0   0:01.16 kworker/5:1
   97 root      20   0       0      0      0 S   0.0  0.0   0:01.19 kworker/1:1
   98 root      20   0       0      0      0 S   0.0  0.0   0:01.15 kworker/2:1
   99 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  100 root      20   0       0      0      0 S   0.0  0.0   0:00.02 scsi_eh_1
  121 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 deferwq
  122 root       0 -20       0      0      0 S   0.0  0.0   0:00.01 charger_ma+
  123 root      20   0       0      0      0 S   0.0  0.0   0:01.06 kworker/7:1
  124 root      20   0       0      0      0 S   0.0  0.0   0:06.58 kworker/3:1
  199 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  200 root      20   0       0      0      0 S   0.0  0.0   0:01.05 kworker/6:1
  266 root      20   0       0      0      0 S   0.0  0.0   0:06.94 jbd2/sda1-8
  267 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  414 root      20   0   51724    460    324 S   0.0  0.1   0:00.54 systemd-ud+
  482 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 iprt
  504 message+  20   0   40088   1228    468 S   0.0  0.2   0:07.77 dbus-daemon
  506 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kpsmoused
  522 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kmpathd
  525 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kmpath_han+
  556 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/4:2
  621 root      20   0   19292    436    436 S   0.0  0.1   0:00.10 bluetoothd
  633 root      20   0   43448    416    412 S   0.0  0.1   0:00.03 systemd-lo+
  636 syslog    20   0  255840    380    176 S   0.0  0.1   0:00.94 rsyslogd
  640 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 krfcommd
  658 avahi     20   0   32348    500    360 S   0.0  0.1   0:00.14 avahi-daem+
  659 avahi     20   0   32224     24     20 S   0.0  0.0   0:00.00 avahi-daem+
  705 root      20   0  272704   1204    920 S   0.0  0.2   0:00.62 smbd
  743 root      20   0  330232    620    620 S   0.0  0.1   0:00.08 ModemManag+
  763 root      20   0  272704    832    572 S   0.0  0.1   0:00.23 smbd
  814 root      20   0   73220    540    496 S   0.0  0.1   0:00.09 cups-brows+
  818 root      20   0  352380   1252    788 S   0.0  0.2   0:00.95 NetworkMan+
  833 root      20   0  295912    980    724 S   0.0  0.1   0:00.44 polkitd
  850 root      20   0   10232    300    296 S   0.0  0.0   0:00.01 dhclient
  971 nobody    20   0   31028    512    444 S   0.0  0.1   0:01.34 dnsmasq
 1097 root      20   0   15820    280    276 S   0.0  0.0   0:00.00 getty
 1107 root      20   0   15820    280    276 S   0.0  0.0   0:00.00 getty
 1125 root      20   0   15820    280    276 S   0.0  0.0   0:00.00 getty
 1127 root      20   0   15820    280    276 S   0.0  0.0   0:00.00 getty
 1136 root      20   0   15820    280    276 S   0.0  0.0   0:00.00 getty
 1195 root      20   0   23656    408    292 S   0.0  0.1   0:00.13 cron
 1243 root      20   0  132776    648    648 S   0.0  0.1   0:00.05 mdm
 1277 root      20   0    4368    136    116 S   0.0  0.0   0:03.32 acpid
 1321 root      20   0  191072    664    636 S   0.0  0.1   0:00.14 mdm
 1357 kernoops  20   0   37144    320    256 S   0.0  0.0   0:00.14 kerneloops
 1376 root      20   0  191460    684    536 S   0.0  0.1   0:00.56 nmbd
 1393 root      20   0  225044    588    464 S   0.0  0.1   0:13.33 VBoxService
 1412 root      20   0 4197568    816    816 S   0.0  0.1   0:03.48 console-ki+
 1533 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
 1535 root      20   0   15820    280    276 S   0.0  0.0   0:00.00 getty
 1546 alex      20   0  404840   2800   1576 S   0.0  0.4   0:02.09 cinnamon-s+
 1697 alex      20   0  109480    280    112 S   0.0  0.0   0:00.09 VBoxClient
 1706 alex      20   0  111680    444    388 S   0.0  0.1   0:00.02 VBoxClient
 1710 alex      20   0   41872    268    268 S   0.0  0.0   0:00.01 VBoxClient
 1716 alex      20   0  107924    228    228 S   0.0  0.0   0:00.02 VBoxClient
 1717 alex      20   0   10616     88     52 S   0.0  0.0   0:00.25 ssh-agent
 1722 alex      20   0   24440     84     84 S   0.0  0.0   0:00.00 dbus-launch
 1723 alex      20   0   40264   1304    596 S   0.0  0.2   0:01.96 dbus-daemon
 1794 alex      20   0  367600    588    588 S   0.0  0.1   0:00.02 at-spi-bus+
 1798 alex      20   0   39224    780    568 S   0.0  0.1   0:00.34 dbus-daemon
 1801 alex      20   0  124912   1284    964 S   0.0  0.2   0:02.70 at-spi2-re+
 1810 alex      20   0 1060948   4944   2208 S   0.0  0.7   0:12.21 cinnamon-s+
 1813 alex      20   0  244708    764    684 S   0.0  0.1   0:00.12 gnome-keyr+
 1828 alex       9 -11  369472   1148    580 S   0.0  0.2   0:01.35 pulseaudio
 1830 rtkit     21   1  168916    364    352 S   0.0  0.1   0:01.57 rtkit-daem+
 1834 root      20   0  239332   1056    860 S   0.0  0.1   0:00.17 upowerd
 1876 alex      20   0  192444   1032    644 S   0.0  0.1   0:00.45 gvfsd
 1896 alex      20   0  360424    592    592 S   0.0  0.1   0:00.07 gvfsd-fuse
 1955 alex      20   0  307236   1660   1064 S   0.0  0.2   0:00.32 gvfs-udisk+
 1958 root      20   0  386152   1276    860 S   0.0  0.2   0:00.45 udisksd
 1967 alex      20   0  196076   1336   1012 S   0.0  0.2   0:00.14 gvfs-mtp-v+
 1971 alex      20   0  281768   1244    976 S   0.0  0.2   0:00.20 gvfs-afc-v+
 1976 alex      20   0  208240   1332   1012 S   0.0  0.2   0:00.15 gvfs-gphot+
 1979 alex      20   0  251136   1116   1116 S   0.0  0.2   0:00.18 cinnamon-l+
 1981 colord    20   0  311020   1176    720 S   0.0  0.2   0:00.45 colord
 1987 alex      20   0  386956    508    508 S   0.0  0.1   0:00.03 csd-printer
 2010 alex      20   0  913136  23136   9116 S   0.0  3.2   0:26.28 nemo
 2011 alex      20   0  664676   2300   1416 S   0.0  0.3   0:02.25 nm-applet
 2012 alex      20   0  237688   1880   1196 S   0.0  0.3   0:02.02 polkit-gno+
 2014 alex      20   0   24240    360    356 S   0.0  0.0   0:00.04 mintwelcom+
 2019 alex      20   0    4444    208    204 S   0.0  0.0   0:00.00 sh
 2020 alex      20   0   24240    352    348 S   0.0  0.0   0:00.02 mintwelcome
 2021 alex      20   0    4444    208    204 S   0.0  0.0   0:00.00 sh
 2022 alex      20   0  361896   4668   3176 S   0.0  0.6   0:03.17 python
 2027 alex      20   0  178176   1276    952 S   0.0  0.2   0:00.41 dconf-serv+
 2042 alex      20   0   53176    964    660 S   0.0  0.1   0:00.28 gconfd-2
 2044 alex      20   0  369996   2024   1464 S   0.0  0.3   0:00.62 gvfsd-trash
 2064 root      20   0  302228   1444    888 S   0.0  0.2   0:02.34 accounts-d+
 2108 alex      20   0  387780   1900   1264 S   0.0  0.3   0:01.36 cinnamon-s+
 2109 alex      20   0   24240    360    356 S   0.0  0.0   0:00.02 mintupdate+
 2112 alex      20   0    4444    196    192 S   0.0  0.0   0:00.00 sh
 2113 alex      20   0  560884  10060   4036 S   0.0  1.4   0:02.19 mintUpdate
 2140 alex      20   0  247284   2104   1296 S   0.0  0.3   0:00.56 applet.py
 2144 alex      20   0  608400   9280   3544 S   0.0  1.3   0:33.19 gnome-term+
 2150 alex      20   0   14824    356    272 S   0.0  0.0   0:00.06 gnome-pty-+
 2151 alex      20   0   22636   1920    888 S   0.0  0.3   0:01.04 bash
 4782 root      20   0   74724   1156    840 S   0.0  0.2   0:00.08 cupsd
 5327 alex      20   0  120244   1120    788 S   0.0  0.2   0:00.11 gvfsd-meta+
 5346 alex      20   0  832680  35992   7112 S   0.0  4.9   0:39.29 gedit
 5381 alex      20   0  929444 117028   8412 S   0.0 16.1  11:03.61 firefox
 6055 alex      20   0   22812   2612    368 S   0.0  0.4   0:00.27 bash
 6499 root      20   0   19472    376    184 S   0.0  0.1   0:00.02 upstart-ud+
 6502 root      20   0   15276    476    264 S   0.0  0.1   0:00.01 upstart-fi+
 6505 root      20   0   15260    456    244 S   0.0  0.1   0:00.01 upstart-so+
 9268 root       0 -20       0      0      0 S   0.0  0.0   0:01.56 kworker/u1+
 9281 root      20   0       0      0      0 S   0.0  0.0   0:00.09 kworker/u1+
 9860 root       0 -20       0      0      0 S   0.0  0.0   0:00.66 kworker/u1+
 9969 ntop      20   0  732872   6820    392 S   0.0  0.9   0:01.09 ntop
10172 alex      20   0    4444    652    552 S   0.0  0.1   0:00.00 sh
10173 root      20   0   89552   2556   1892 S   0.0  0.4   0:00.00 sudo
10174 alex      20   0   11748    864    736 S   0.0  0.1   0:00.00 grep
10203 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u1+
10204 root       0 -20       0      0      0 S   0.0  0.0   0:00.02 kworker/u1+
